<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/47245e170d.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="page">
      <div class="page__wrapper">
        <header>
          <div class="header">
            <div class="header__inner-wrap">
              <figure>
                <img
                  class="header__img"
                  src="https://clck.ru/TAgNu"
                  alt="photo-Dzmitry Kaporski"
                />
              </figure>
              <div class="header__popup">
                <span class="header__popup-text">My contacts </span>
                <img
                  class="header__popup-qrcode"
                  src="https://clck.ru/UHN7G"
                  alt="QR code"
                />
              </div>
            </div>
            <div class="header__title-box">
              <div class="header__title">KAPORSKI DZMITRY</div>
              <div class="header__subtitle">
                <h1>JUNIOR FRONTEND DEVELOPER</h1>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="article">
            <aside class="aside">
              <div class="aside__headline">
                <h3>CONTACTS</h3>
              </div>
              <ul class="aside__list-contacts">
                <li class="aside__phone">
                  <h4>
                    <i class="fas fa-phone-volume"></i>&nbsp; +375 29 845-57-78
                    <i class="fab fa-viber"></i>
                    <i class="fab fa-telegram"></i>
                  </h4>
                </li>
                <li class="aside__email">
                  <h4>
                    <i class="fas fa-envelope"></i>&nbsp;
                    dzmitry.kaporski@gmail.com
                  </h4>
                </li>
                <li class="aside__linkedin">
                  <a href="https://www.linkedin.com/in/kaporski/" title="in">
                    <h4><i class="fab fa-linkedin"></i>&nbsp; linkedin.com</h4>
                  </a>
                </li>
                <li class="aside__skype">
                  <i class="fab fa-skype"></i>&nbsp; live:.cid.d6899aaa40ee068d
                </li>
                <li class="link">
                  <a href="https://github.com/DzmitryKaporski" title="github">
                    <h4>
                      <i class="fab fa-github-square"></i>&nbsp; github.com
                    </h4>
                  </a>
                </li>
              </ul>
              <div class="aside__headline">
                <h3>SKILLS</h3>
              </div>
              <ul class="aside__list-skills">
                <li class="aside__skill">
                  <h4>
                    <i class="fab fa-html5"></i>
                    HTML5 (BEM / Semantic) <i class="fab fa-css3-alt"></i>
                    CSS3
                  </h4>
                  <progress class="progress" value="5" max="10"></progress>
                  Basic
                </li>
                <li class="aside__skill">
                  <h4><i class="fab fa-node-js"></i> JS/ES5, ES6</h4>
                  <progress class="progress" value="5" max="10"></progress>
                  Basic
                </li>
                <li class="aside__skill">
                  <h4>
                    <i class="fab fa-react"></i> React (Redux/ Router/ Hooks)
                  </h4>
                  <progress class="progress" value="4" max="10"></progress>
                  Basic
                </li>
                <li class="aside__skill">
                  <h4><i class="fab fa-node"></i> Node.js</h4>
                  <progress class="progress" value="4" max="10"></progress>
                  Basic
                </li>
                <li class="aside__skill">
                  <h4><i class="fab fa-github-square"></i> GitHub</h4>
                  <progress class="progress" value="4" max="10"></progress>
                  Basic
                </li>
                <li class="aside__skill">
                  <h4><i class="fas fa-users"></i> Skills in teamwork</h4>
                </li>
              </ul>
              <div class="aside__headline">
                <h3>LANGUAGES</h3>
              </div>
              <div class="aside__language">
                <ul class="aside__list-skills">
                  <li class="aside__skill">
                    <h4>English</h4>
                    <progress class="progress" value="2" max="10"></progress>
                    <h4>Elementary A1</h4>
                  </li>
                </ul>
              </div>
              <div class="aside__headline">
                <h3>WEB APPLICATIONS VIEW</h3>
              </div>
              <section class="portfolio">
                <ul class="portfolio__list">
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">Photo-filter</h4>
                    <a
                      href="https://rolling-scopes-school.github.io/dzmitrykaporski-JSFE2021Q1/photo-filter/"
                      title="link"
                    >
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/UMkSm"
                        alt="img"
                      />
                    </a>
                  </li>
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">
                      English-for-kids
                    </h4>
                    <a
                      href="https://dzmitrykaporski-jsfe2021q1-english-for-kids.surge.sh/"
                      title="link"
                    >
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/VrMse"
                        alt="img"
                      />
                    </a>
                  </li>
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">Calendar</h4>
                    <a
                      href="https://dzmitrykaporski.github.io/calendar/"
                      title="link"
                    >
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/UCFZe"
                        alt="img"
                      />
                    </a>
                  </li>
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">Virtual-piano</h4>
                    <a
                      href="https://rolling-scopes-school.github.io/dzmitrykaporski-JSFE2021Q1/virtual-piano/"
                      title="link"
                    >
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/Tpr4o"
                        alt="img"
                      />
                    </a>
                  </li>
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">Website</h4>
                    <a href="https://clck.ru/S2qxt" title="link">
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/UZPgJ"
                        alt="img"
                      />
                    </a>
                  </li>
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">Website</h4>
                    <a
                      href="https://dzmitrykaporski.github.io/Website_test//index.html"
                      title="link"
                    >
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/UcqZe"
                        alt="img"
                      />
                    </a>
                  </li>
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">Website</h4>
                    <a
                      href="https://dzmitrykaporski.github.io/Adaptive_design/Adaptive_design.html"
                      title="link"
                    >
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/TYDSS"
                        alt="img"
                      />
                    </a>
                  </li>
                  <li class="portfolio__item">
                    <h4 class="portfolio__item-description">Math-math-game</h4>
                    <a href="https://match-match-game.surge.sh/" title="link">
                      <img
                        class="portfolio__item-img"
                        src="https://clck.ru/VAf6G"
                        alt="img"
                      />
                    </a>
                  </li>
                </ul>
              </section>

              <div class="aside__footer-wrap">
                <div class="aside__footer-github">
                  <a href="https://github.com/DzmitryKaporski" title="github">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                <div class="aside__footer-school">
                  <a href="https://rs.school/js/">
                    <img
                      class="aside__footer-img"
                      src="https://techno.2gis.ru/storage/conferences/29/logo_rs2.svg"
                      alt="logo RS School"
                    />
                  </a>
                </div>
                <div class="aside__footer-youtube">
                  <a href="https://youtu.be/mEWirvLe6do" title="video">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
            </aside>
            <section>
              <div class="information">
                <div class="section-information">
                  <div class="section-information__work-experience-box">
                    <div class="section-information__title">
                      <i class="fas fa-briefcase"></i> WORK EXPERIENCE
                    </div>
                    <div class="section-information__time">
                      09.2019 - 07.2020
                    </div>
                    <div class="section-information__content">
                      <div class="section-information__caption">
                        COURSES - STEP IT Academy:
                      </div>
                      <div class="section-information__text">
                        <p>Web developer / Front-end developer</p>
                      </div>
                      <div class="section-information__caption">
                        Acquainted with my projects here:
                        <a href="https://github.com/DzmitryKaporski">
                          GitHub
                        </a>
                      </div>
                      <h4 class="section-information__content-item">
                        <i class="fab fa-html5"></i> HTML5/
                        <i class="fab fa-css3-alt"> </i>CSS3
                      </h4>
                      <ul class="section-information__list">
                        <li class="section-information__list-item">
                          Formatting section-information__text with HTML;
                        </li>
                        <li class="section-information__list-item">
                          Formatting section-information__text with CSS;
                        </li>
                        <li class="section-information__list-item">
                          Lists. CSS padding and margins;
                        </li>
                        <li class="section-information__list-item">
                          The graphics in the WEB-design. Optimizing graphics;
                        </li>
                        <li class="section-information__list-item">
                          Links. Navigation principles WEB-site;
                        </li>
                        <li class="section-information__list-item">
                          Positioning WEB - page tables;
                        </li>
                        <li class="section-information__list-item">
                          Positioning WEB - page blocks;
                        </li>
                        <li class="section-information__list-item">
                          Form. Positioning;
                        </li>
                        <li class="section-information__list-item">
                          Creating pages with HTML5 and CSS:
                        </li>
                        <li class="section-information__list-item">
                          Adaptive layout;
                        </li>
                        <li class="section-information__list-item">BEM;</li>
                      </ul>
                      <h4 class="section-information__content-item">
                        <i class="fab fa-node-js"></i> JavaScript
                      </h4>
                      <ul class="section-information__list">
                        <li class="section-information__list-item">
                          Basic concepts EcmaScript;
                        </li>
                        <li class="section-information__list-item">
                          Variables; Conditional statements; Logical statements;
                        </li>
                        <li class="section-information__list-item">Cycles;</li>
                        <li class="section-information__list-item">Arrays;</li>
                        <li class="section-information__list-item">
                          Functions & Function Expression;
                        </li>
                        <li class="section-information__list-item">Objects;</li>
                        <li class="section-information__list-item">
                          Date and section-information__time;
                        </li>
                        <li class="section-information__list-item">
                          Client JS;
                        </li>
                        <li class="section-information__list-item">DOM;</li>
                      </ul>
                      <h4 class="section-information__content-item">
                        <i class="fab fa-react"></i> React
                      </h4>
                      <ul class="section-information__list">
                        <li class="section-information__list-item">
                          Introduction to the JSX;
                        </li>
                        <li class="section-information__list-item">
                          Rendering elements;
                        </li>
                        <li class="section-information__list-item">
                          Components and props;
                        </li>
                        <li class="section-information__list-item">
                          Status and Life Cycle;
                        </li>
                        <li class="section-information__list-item">
                          Event processing;
                        </li>
                        <li class="section-information__list-item">
                          Conditional rendering;
                        </li>
                        <li class="section-information__list-item">
                          Lists and keys;
                        </li>
                        <li class="section-information__list-item">Forms;</li>
                        <li class="section-information__list-item">Promise;</li>
                        <li class="section-information__list-item">
                          The rise of the state;
                        </li>
                        <li class="section-information__list-item">Hooks;</li>
                        <li class="section-information__list-item">Redux;</li>
                      </ul>
                    </div>
                  </div>
                  <div class="section-information__education">
                    <div class="section-information__title">
                      <i class="fas fa-graduation-cap"></i> EDUCATION
                    </div>
                    <div class="section-information__time">1999 - 2002</div>
                    <div class="section-information__text">
                      <p>"Mogilev State Polytechnic College"</p>
                    </div>
                    <div class="section-information__time">2007 - 2011</div>
                    <div class="section-information__text">
                      <p>
                        "Moscow State University of Economics, Statistics and
                        Informatics"
                        <i> <a href=" https://clck.ru/UHdoT">Diploma</a></i>
                      </p>
                    </div>
                  </div>
                  <div class="section-information__courses">
                    <div class="section-information__title">
                      <i class="fas fa-user-graduate"></i>COURSES
                    </div>
                    <div class="section-information__time">2019 - 2020</div>
                    <div class="section-information__text">
                      <p>
                        "STEP IT Academy".
                        <i
                          >(Web developer / Front-end developer)
                          <a href="https://clck.ru/QckyA"> Certificate </a></i
                        >
                      </p>
                    </div>
                    <div class="section-information__time">2021 - 2021</div>
                    <div class="section-information__text">
                      <p>
                        "Streamline" English.
                        <i
                          >(A1-Elementary)
                          <a href="https://clck.ru/VGkGD"> Certificate </a>
                        </i>
                      </p>
                    </div>
                    <div class="section-information__time">2021 - 2021</div>
                    <div class="section-information__text">
                      <p>"The Rolling Scopes." <i>(JavaScript/Front-end)</i></p>
                    </div>
                  </div>
                  <div class="section-information__about-me-box">
                    <div class="section-information__title">
                      <i class="fas fa-user-shield"></i> ABOUT - ME
                    </div>
                    <div class="section-information__text">
                      <p>
                        I feel a passion for the word of IT technologies and
                        would like to connect my future with it activities to
                        create values for the people in the field of IT.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
